<!--                        <div class="owl-carousel owl-theme">-->
<!--                            <div class="mySlides">-->
<!--                                <img src="images/1.png" alt="">-->
<!--                                <div class="text">Original</div>-->
<!--                            </div>-->
<!--                            <div class="mySlides">-->
<!--                                <img src="images/postprocessing_1.png" alt="">-->
<!--                                <div class="text">Postprocessing</div>-->
<!--                            </div>-->
<!--                        </div>-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Лента снимков доски БК 536</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="board.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.js"></script>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--width:100%;-->

    <script type="text/javascript">
        function protectDuplicate(id) {
            var oldKey = 13271;
            var newKey = Math.floor(Math.random() * (10000 - 1)) + 10000;
            while (newKey == oldKey)
                newKey = Math.floor(Math.random() * (10000 - 1)) + 10000;
            document.getElementById(id + 'AddKeySnapshot').value = newKey;
            document.getElementById(id).submit();

        }

        function uploadFile() {
            var oldKey = 13271;
            var newKey = Math.floor(Math.random() * (10000 - 1)) + 10000;
            while (newKey == oldKey)
                newKey = Math.floor(Math.random() * (10000 - 1)) + 10000;
            document.getElementById('addKeyFile').value = newKey;
            $("#file").trigger('click');
        }


    </script>
</head>
<body>
<div class="container">
    <div class="row">

        <div class="col-md-4" id="2022-01-24-16-48-21_1_.left.jpg">
            <div style="height:400px; overflow: hidden;" id="2022-01-24-16-48-21_1_.left.jpg-container">
                <div class="owl-carousel owl-theme">
                    <div class="mySlides">
                        <div>
                            <a href="https://vega.fcyb.mirea.ru/board/photos/2022-01-24-16-48-21_1_.left.jpg">
                                <div style="height: 270px; white-space: nowrap; position: relative;"
                                     id="2022-01-24-16-48-21_1_.left.jpg-photo-wrap">
                                    <span style="display: inline-block; height: 100%; vertical-align: middle"></span>
                                    <img style="vertical-align: middle; display: inline;"
                                         id="2022-01-24-16-48-21_1_.left.jpg-photo"
                                         data-original="https://vega.fcyb.mirea.ru/board/photos/2022-01-24-16-48-21_1_.left.jpg"
                                         src="https://vega.fcyb.mirea.ru/board/photos/2022-01-24-16-48-21_1_.left.jpg">
                                </div>
                            </a>
                        </div>

                        <div style="vertical-align: middle; overflow: auto;">
                            <span id="2022-01-24-16-48-21_1_.left.jpg-timestamp"
                                  style="vertical-align: middle;">2022-01-24 16:48:21</span>
                        </div>

                        <div>
                            <b id="2022-01-24-16-48-21_1_.left.jpg-disc">Администрирование Линукс</b> <span
                                id="2022-01-24-16-48-21_1_.left.jpg-prep"></span>
                            <div class="tooltip1">
                                <i>
                                    <span id="2022-01-24-16-48-21_1_.left.jpg-comment"></span>
                                </i>
                                <span class="tooltiptext1" id="2022-01-24-16-48-21_1_.left.jpg-commentTooltip">
                                                </span>
                            </div>
                        </div>

                    </div>
                    <div class="mySlides">
                        <div>
                            <a href="https://vega.fcyb.mirea.ru/board/photos/2022-01-24-16-48-21_1_.left.jpg">
                                <div style="height: 270px; white-space: nowrap; position: relative;"
                                     id="2022-01-24-16-48-21_1_.left.jpg-photo-wrap">
                                    <span style="display: inline-block; height: 100%; vertical-align: middle"></span>
                                    <img style="vertical-align: middle; display: inline;"
                                         id="2022-01-24-16-48-21_1_.left.jpg-photo"
                                         data-original="https://vega.fcyb.mirea.ru/board/photos/2022-01-24-16-48-21_1_.left.jpg"
                                         src="https://vega.fcyb.mirea.ru/board/photos/2022-01-24-16-48-21_1_.left.jpg">
                                </div>
                            </a>
                        </div>

                        <div style="vertical-align: middle; overflow: auto;">
                            <span id="2022-01-24-16-48-21_1_.left.jpg-timestamp"
                                  style="vertical-align: middle;">2022-01-24 16:48:21</span>
                        </div>

                        <div>
                            <b id="2022-01-24-16-48-21_1_.left.jpg-disc">Администрирование Линукс</b> <span
                                id="2022-01-24-16-48-21_1_.left.jpg-prep"></span>
                            <div class="tooltip1">
                                <i>
                                    <span id="2022-01-24-16-48-21_1_.left.jpg-comment"></span>
                                </i>
                                <span class="tooltiptext1" id="2022-01-24-16-48-21_1_.left.jpg-commentTooltip">
                                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="2022-01-24-16-48-21_1_.left.jpg-edit"></div>
        </div>
        <div class="col-md-4" id="2022-01-24-16-48-21_1_.left.jpg">

            <div style="height:400px; overflow: hidden;" id="2022-01-24-16-48-21_1_.left.jpg-container">
                <div class="owl-carousel owl-theme">
                    <div class="mySlides">
                        <div>
                            <a href="https://vega.fcyb.mirea.ru/board/photos/2022-01-24-16-48-21_1_.left.jpg">
                                <div style="height: 270px; white-space: nowrap; position: relative;"
                                     id="2022-01-24-16-48-21_1_.left.jpg-photo-wrap">
                                    <span style="display: inline-block; height: 100%; vertical-align: middle"></span>
                                    <img style="vertical-align: middle; display: inline;"
                                         id="2022-01-24-16-48-21_1_.left.jpg-photo"
                                         data-original="https://vega.fcyb.mirea.ru/board/photos/2022-01-24-16-48-21_1_.left.jpg"
                                         src="https://vega.fcyb.mirea.ru/board/photos/2022-01-24-16-48-21_1_.left.jpg">
                                </div>
                            </a>
                        </div>

                        <div style="vertical-align: middle; overflow: auto;">
                            <span id="2022-01-24-16-48-21_1_.left.jpg-timestamp"
                                  style="vertical-align: middle;">2022-01-24 16:48:21</span>
                        </div>

                        <div>
                            <b id="2022-01-24-16-48-21_1_.left.jpg-disc">Администрирование Линукс</b> <span
                                id="2022-01-24-16-48-21_1_.left.jpg-prep"></span>
                            <div class="tooltip1">
                                <i>
                                    <span id="2022-01-24-16-48-21_1_.left.jpg-comment"></span>
                                </i>
                                <span class="tooltiptext1" id="2022-01-24-16-48-21_1_.left.jpg-commentTooltip">
                                                </span>
                            </div>
                        </div>

                    </div>
                    <div class="mySlides">
                        <div>
                            <a href="https://vega.fcyb.mirea.ru/board/photos/2022-01-24-16-48-21_1_.left.jpg">
                                <div style="height: 270px; white-space: nowrap; position: relative;"
                                     id="2022-01-24-16-48-21_1_.left.jpg-photo-wrap">
                                    <span style="display: inline-block; height: 100%; vertical-align: middle"></span>
                                    <img style="vertical-align: middle; display: inline;"
                                         id="2022-01-24-16-48-21_1_.left.jpg-photo"
                                         data-original="https://vega.fcyb.mirea.ru/board/photos/2022-01-24-16-48-21_1_.left.jpg"
                                         src="https://vega.fcyb.mirea.ru/board/photos/2022-01-24-16-48-21_1_.left.jpg">
                                </div>
                            </a>
                        </div>

                        <div style="vertical-align: middle; overflow: auto;">
                            <span id="2022-01-24-16-48-21_1_.left.jpg-timestamp"
                                  style="vertical-align: middle;">2022-01-24 16:48:21</span>
                        </div>

                        <div>
                            <b id="2022-01-24-16-48-21_1_.left.jpg-disc">Администрирование Линукс</b> <span
                                id="2022-01-24-16-48-21_1_.left.jpg-prep"></span>
                            <div class="tooltip1">
                                <i>
                                    <span id="2022-01-24-16-48-21_1_.left.jpg-comment"></span>
                                </i>
                                <span class="tooltiptext1" id="2022-01-24-16-48-21_1_.left.jpg-commentTooltip">
                                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="2022-01-24-16-48-21_1_.left.jpg-edit"></div>
        </div>
        <div class="col-md-4" id="2022-01-24-09-55-53_1_.left.jpg">
            <div style="height:400px; overflow: hidden;" id="2022-01-24-09-55-53_1_.left.jpg-container">
                <div>
                    <a href="https://vega.fcyb.mirea.ru/board/photos/2022-01-24-09-55-53_1_.left.jpg">
                        <div style="height: 270px; white-space: nowrap; position: relative;"
                             id="2022-01-24-09-55-53_1_.left.jpg-photo-wrap">
                            <span style="display: inline-block; height: 100%; vertical-align: middle"></span>
                            <img style="vertical-align: middle; display: inline;"
                                 id="2022-01-24-09-55-53_1_.left.jpg-photo"
                                 data-original="https://vega.fcyb.mirea.ru/board/photos/2022-01-24-09-55-53_1_.left.jpg"
                                 src="https://vega.fcyb.mirea.ru/board/photos/2022-01-24-09-55-53_1_.left.jpg">
                        </div>
                    </a>
                </div>

                <div style="vertical-align: middle; overflow: auto;">
                <span id="2022-01-24-09-55-53_1_.left.jpg-timestamp"
                      style="vertical-align: middle;">2022-01-24 09:55:53</span>
                </div>

                <div>
                    <b id="2022-01-24-09-55-53_1_.left.jpg-disc">Администрирование Линукс</b> <span
                        id="2022-01-24-09-55-53_1_.left.jpg-prep"></span>
                    <div class="tooltip1">
                        <i>
                            <span id="2022-01-24-09-55-53_1_.left.jpg-comment"></span>
                        </i>
                        <span class="tooltiptext1" id="2022-01-24-09-55-53_1_.left.jpg-commentTooltip">
                                    </span>
                    </div>
                </div>

                <div id="2022-01-24-09-55-53_1_.left.jpg-edit"></div>
            </div>

        </div>
        <div class="col-md-4" id="2022-01-24-09-54-18_8_.left.jpg">
            <div style="height:400px; overflow: hidden;" id="2022-01-24-09-54-18_8_.left.jpg-container">
                <div>
                    <a href="https://vega.fcyb.mirea.ru/board/photos/2022-01-24-09-54-18_8_.left.jpg">
                        <div style="height: 270px; white-space: nowrap; position: relative;"
                             id="2022-01-24-09-54-18_8_.left.jpg-photo-wrap">
                            <span style="display: inline-block; height: 100%; vertical-align: middle"></span>
                            <img style="vertical-align: middle; display: inline;"
                                 id="2022-01-24-09-54-18_8_.left.jpg-photo"
                                 data-original="https://vega.fcyb.mirea.ru/board/photos/2022-01-24-09-54-18_8_.left.jpg"
                                 src="https://vega.fcyb.mirea.ru/board/photos/2022-01-24-09-54-18_8_.left.jpg">
                        </div>
                    </a>
                </div>

                <div style="vertical-align: middle; overflow: auto;">
                <span id="2022-01-24-09-54-18_8_.left.jpg-timestamp"
                      style="vertical-align: middle;">2022-01-24 09:54:18</span>
                </div>

                <div>
                    <b id="2022-01-24-09-54-18_8_.left.jpg-disc">Компьютерные сети</b> <span
                        id="2022-01-24-09-54-18_8_.left.jpg-prep"></span>
                    <div class="tooltip1">
                        <i>
                            <span id="2022-01-24-09-54-18_8_.left.jpg-comment"></span>
                        </i>
                        <span class="tooltiptext1" id="2022-01-24-09-54-18_8_.left.jpg-commentTooltip">
                                    </span>
                    </div>
                </div>

                <div id="2022-01-24-09-54-18_8_.left.jpg-edit"></div>
            </div>

        </div>
        <div class="col-md-4" id="2021-12-24-13-37-31_1_.left.jpg">
            <div style="height:400px; overflow: hidden;" id="2021-12-24-13-37-31_1_.left.jpg-container">
                <div>
                    <a href="https://vega.fcyb.mirea.ru/board/photos/2021-12-24-13-37-31_1_.left.jpg">
                        <div style="height: 270px; white-space: nowrap; position: relative;"
                             id="2021-12-24-13-37-31_1_.left.jpg-photo-wrap">
                            <span style="display: inline-block; height: 100%; vertical-align: middle"></span>
                            <img style="vertical-align: middle; display: inline;"
                                 id="2021-12-24-13-37-31_1_.left.jpg-photo"
                                 data-original="https://vega.fcyb.mirea.ru/board/photos/2021-12-24-13-37-31_1_.left.jpg"
                                 src="https://vega.fcyb.mirea.ru/board/photos/2021-12-24-13-37-31_1_.left.jpg">
                        </div>
                    </a>
                </div>

                <div style="vertical-align: middle; overflow: auto;">
                <span id="2021-12-24-13-37-31_1_.left.jpg-timestamp"
                      style="vertical-align: middle;">2021-12-24 13:37:31</span>
                </div>

                <div>
                    <b id="2021-12-24-13-37-31_1_.left.jpg-disc">Администрирование Линукс</b> <span
                        id="2021-12-24-13-37-31_1_.left.jpg-prep"></span>
                    <div class="tooltip1">
                        <i>
                            <span id="2021-12-24-13-37-31_1_.left.jpg-comment"></span>
                        </i>
                        <span class="tooltiptext1" id="2021-12-24-13-37-31_1_.left.jpg-commentTooltip">
                                    </span>
                    </div>
                </div>

                <div id="2021-12-24-13-37-31_1_.left.jpg-edit"></div>
            </div>

        </div>
        <div class="col-md-4" id="2021-12-24-13-37-23_1_.left.jpg">
            <div style="height:400px; overflow: hidden;" id="2021-12-24-13-37-23_1_.left.jpg-container">
                <div>
                    <a href="https://vega.fcyb.mirea.ru/board/photos/2021-12-24-13-37-23_1_.left.jpg">
                        <div style="height: 270px; white-space: nowrap; position: relative;"
                             id="2021-12-24-13-37-23_1_.left.jpg-photo-wrap">
                            <span style="display: inline-block; height: 100%; vertical-align: middle"></span>
                            <img style="vertical-align: middle; display: inline;"
                                 id="2021-12-24-13-37-23_1_.left.jpg-photo"
                                 data-original="https://vega.fcyb.mirea.ru/board/photos/2021-12-24-13-37-23_1_.left.jpg"
                                 src="https://vega.fcyb.mirea.ru/board/photos/2021-12-24-13-37-23_1_.left.jpg">
                        </div>
                    </a>
                </div>

                <div style="vertical-align: middle; overflow: auto;">
                <span id="2021-12-24-13-37-23_1_.left.jpg-timestamp"
                      style="vertical-align: middle;">2021-12-24 13:37:23</span>
                </div>

                <div>
                    <b id="2021-12-24-13-37-23_1_.left.jpg-disc">Администрирование Линукс</b> <span
                        id="2021-12-24-13-37-23_1_.left.jpg-prep"></span>
                    <div class="tooltip1">
                        <i>
                            <span id="2021-12-24-13-37-23_1_.left.jpg-comment"></span>
                        </i>
                        <span class="tooltiptext1" id="2021-12-24-13-37-23_1_.left.jpg-commentTooltip">
                                    </span>
                    </div>
                </div>

                <div id="2021-12-24-13-37-23_1_.left.jpg-edit"></div>
            </div>

        </div>
        <div class="col-md-4" id="2021-12-24-13-37-15_1_.left.jpg">
            <div style="height:400px; overflow: hidden;" id="2021-12-24-13-37-15_1_.left.jpg-container">
                <div>
                    <a href="https://vega.fcyb.mirea.ru/board/photos/2021-12-24-13-37-15_1_.left.jpg">
                        <div style="height: 270px; white-space: nowrap; position: relative;"
                             id="2021-12-24-13-37-15_1_.left.jpg-photo-wrap">
                            <span style="display: inline-block; height: 100%; vertical-align: middle"></span>
                            <img style="vertical-align: middle; display: inline;"
                                 id="2021-12-24-13-37-15_1_.left.jpg-photo"
                                 data-original="https://vega.fcyb.mirea.ru/board/photos/2021-12-24-13-37-15_1_.left.jpg"
                                 src="https://vega.fcyb.mirea.ru/board/photos/2021-12-24-13-37-15_1_.left.jpg">
                        </div>
                    </a>
                </div>

                <div style="vertical-align: middle; overflow: auto;">
                <span id="2021-12-24-13-37-15_1_.left.jpg-timestamp"
                      style="vertical-align: middle;">2021-12-24 13:37:15</span>
                </div>

                <div>
                    <b id="2021-12-24-13-37-15_1_.left.jpg-disc">Администрирование Линукс</b> <span
                        id="2021-12-24-13-37-15_1_.left.jpg-prep"></span>
                    <div class="tooltip1">
                        <i>
                            <span id="2021-12-24-13-37-15_1_.left.jpg-comment"></span>
                        </i>
                        <span class="tooltiptext1" id="2021-12-24-13-37-15_1_.left.jpg-commentTooltip">
                                    </span>
                    </div>
                </div>

                <div id="2021-12-24-13-37-15_1_.left.jpg-edit"></div>
            </div>

        </div>
        <div class="col-md-4" id="2021-12-24-13-37-07_1_.left.jpg">
            <div style="height:400px; overflow: hidden;" id="2021-12-24-13-37-07_1_.left.jpg-container">
                <div>
                    <a href="https://vega.fcyb.mirea.ru/board/photos/2021-12-24-13-37-07_1_.left.jpg">
                        <div style="height: 270px; white-space: nowrap; position: relative;"
                             id="2021-12-24-13-37-07_1_.left.jpg-photo-wrap">
                            <span style="display: inline-block; height: 100%; vertical-align: middle"></span>
                            <img style="vertical-align: middle;" id="2021-12-24-13-37-07_1_.left.jpg-photo"
                                 data-original="https://vega.fcyb.mirea.ru/board/photos/2021-12-24-13-37-07_1_.left.jpg"
                                 src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC">
                        </div>
                    </a>
                </div>

                <div style="vertical-align: middle; overflow: auto;">
                <span id="2021-12-24-13-37-07_1_.left.jpg-timestamp"
                      style="vertical-align: middle;">2021-12-24 13:37:07</span>
                </div>

                <div>
                    <b id="2021-12-24-13-37-07_1_.left.jpg-disc">Администрирование Линукс</b> <span
                        id="2021-12-24-13-37-07_1_.left.jpg-prep"></span>
                    <div class="tooltip1">
                        <i>
                            <span id="2021-12-24-13-37-07_1_.left.jpg-comment"></span>
                        </i>
                        <span class="tooltiptext1" id="2021-12-24-13-37-07_1_.left.jpg-commentTooltip">
                                    </span>
                    </div>
                </div>

                <div id="2021-12-24-13-37-07_1_.left.jpg-edit"></div>
            </div>

        </div>
        <div class="col-md-4" id="2021-12-23-21-20-33_1_.right.jpg">
            <div style="height:400px; overflow: hidden;" id="2021-12-23-21-20-33_1_.right.jpg-container">
                <div>
                    <a href="https://vega.fcyb.mirea.ru/board/photos/2021-12-23-21-20-33_1_.right.jpg">
                        <div style="height: 270px; white-space: nowrap; position: relative;"
                             id="2021-12-23-21-20-33_1_.right.jpg-photo-wrap">
                            <span style="display: inline-block; height: 100%; vertical-align: middle"></span>
                            <img style="vertical-align: middle;" id="2021-12-23-21-20-33_1_.right.jpg-photo"
                                 data-original="https://vega.fcyb.mirea.ru/board/photos/2021-12-23-21-20-33_1_.right.jpg"
                                 src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC">
                        </div>
                    </a>
                </div>

                <div style="vertical-align: middle; overflow: auto;">
                    <span id="2021-12-23-21-20-33_1_.right.jpg-timestamp" style="vertical-align: middle;">2021-12-23 21:20:33</span>
                </div>

                <div>
                    <b id="2021-12-23-21-20-33_1_.right.jpg-disc">Администрирование Линукс</b> <span
                        id="2021-12-23-21-20-33_1_.right.jpg-prep"></span>
                    <div class="tooltip1">
                        <i>
                            <span id="2021-12-23-21-20-33_1_.right.jpg-comment"></span>
                        </i>
                        <span class="tooltiptext1" id="2021-12-23-21-20-33_1_.right.jpg-commentTooltip">
                                    </span>
                    </div>
                </div>

                <div id="2021-12-23-21-20-33_1_.right.jpg-edit"></div>
            </div>

        </div>
        <div class="col-md-4" id="2021-12-23-21-20-15_1_.left.jpg">
            <div style="height:400px; overflow: hidden;" id="2021-12-23-21-20-15_1_.left.jpg-container">
                <div>
                    <a href="https://vega.fcyb.mirea.ru/board/photos/2021-12-23-21-20-15_1_.left.jpg">
                        <div style="height: 270px; white-space: nowrap; position: relative;"
                             id="2021-12-23-21-20-15_1_.left.jpg-photo-wrap">
                            <span style="display: inline-block; height: 100%; vertical-align: middle"></span>
                            <img style="vertical-align: middle;" id="2021-12-23-21-20-15_1_.left.jpg-photo"
                                 data-original="https://vega.fcyb.mirea.ru/board/photos/2021-12-23-21-20-15_1_.left.jpg"
                                 src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC">
                        </div>
                    </a>
                </div>

                <div style="vertical-align: middle; overflow: auto;">
                <span id="2021-12-23-21-20-15_1_.left.jpg-timestamp"
                      style="vertical-align: middle;">2021-12-23 21:20:15</span>
                </div>

                <div>
                    <b id="2021-12-23-21-20-15_1_.left.jpg-disc">Администрирование Линукс</b> <span
                        id="2021-12-23-21-20-15_1_.left.jpg-prep"></span>
                    <div class="tooltip1">
                        <i>
                            <span id="2021-12-23-21-20-15_1_.left.jpg-comment"></span>
                        </i>
                        <span class="tooltiptext1" id="2021-12-23-21-20-15_1_.left.jpg-commentTooltip">
                                    </span>
                    </div>
                </div>

                <div id="2021-12-23-21-20-15_1_.left.jpg-edit"></div>
            </div>

        </div>
    </div>
    </div>
    <script type="text/javascript">
        $("img").lazyload({
            effect: "fadeIn"
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="script.js"></script>

</body>
</html>